<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Josefin+Sans:wght@300&family=Playfair+Display:ital@1&family=Raleway:wght@200;400&family=Ramaraja&family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
    <title>Sign Up</title>
    <style>
        body{
            text-align: center;
            font-size: 20px;
            font-family: 'Josefin Sans', sans-serif;
        }
        div{padding: 1%;}
        h1{margin: 1%;}
        #p1{margin: 1%;}
        label{
            margin-top: 1%;
        }
        #SignUpEmailLabel{
            position: relative;
            left: -11%;
        }
        #MobileLabel{
            position: relative;
            left: -11%;
        }
        #fullNameLabel{
            position: relative;
            left: -10%;
        }
        #SignUpPasswordLabel{
            position: relative;
            left: -10%;
        }
        #ConfirmSignUpPasswordLabel{
            position: relative;
            left: -8%;
        }
        #birthDateLabel{
            position: relative;
            left: -9%;
        }
        input{
            width: 25%;
            height: 5vh;
            margin-bottom: 1%;
            font-size: 20px;
            font-family: 'Josefin Sans', sans-serif;
        }
        input::placeholder {
            font-size: 18px;
            font-family: 'Josefin Sans', sans-serif;
        }
        button{
            width: 25%;
            height: 6vh;
            border-radius: 25px;
            margin-top: 1%;
            border: solid black 1px;
            background-color: #5A54FF;
            color: white;
            font-size: 20px;
            font-family: 'Josefin Sans', sans-serif;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Sign Up</h1>
        <p id="p1">Creat an Account, it's free!</p>

        <label for="SignUpEmail" id="SignUpEmailLabel">Email</label> <br>
        <input type="email" id="SignUpEmail" placeholder="abc@gmail.com" required> <br>

        <label for="mobileNumber" id="MobileLabel">Mobile</label> <br>
        <input type="tel" id="mobileNumber" required> <br>

        <label for="fullName" id="fullNameLabel">Full Name</label> <br>
        <input type="text" id="fullName" placeholder="ex:Ali Ahmad Mohammad Al-Arabi (4 sections)" required> <br>

        <label for="SignUpPassword" id="SignUpPasswordLabel">Password</label> <br>
        <input type="password" id="SignUpPassword" required> <br>

        <label for="ConfirmSignUpPassword" id="ConfirmSignUpPasswordLabel">Confirm Password</label> <br>
        <input type="password" id="ConfirmSignUpPassword" required> <br>

        <label for="birthDate" id="birthDateLabel">Date of Birth</label> <br>
        <input type="date" id="birthDate" required> <br>

        <button type="submit">Sign Up</button> <br>
        <p id="p2">Already have an account?<a href="../Login Page/index.html">Login</a></p>
    </div>
</body>
</html>