<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Josefin+Sans:wght@300&family=Playfair+Display:ital@1&family=Raleway:wght@200;400&family=Ramaraja&family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        body{
            text-align: center;
            font-size: 20px;
            font-family: 'Josefin Sans', sans-serif;
        }
        div{padding: 5%;}
        h1{margin: 2%;}
        #p1{margin: 2%;}
        label{
            margin-top: 2%;
        }
        #LoginEmailLabel{
            position: relative;
            left: -11%;
        }
        #LoginPasswordLabel{
            position: relative;
            left: -10%;
        }
        input{
            width: 25%;
            height: 5vh;
            margin-bottom: 2%;
            font-size: 20px;
            font-family: 'Josefin Sans', sans-serif;
        }
        input::placeholder {
            font-size: 18px;
            font-family: 'Josefin Sans', sans-serif;
        }
        button{
            width: 25%;
            height: 6vh;
            border-radius: 25px;
            margin-top: 2%;
            border: solid black 1px;
            background-color: #F54E4E;
            color: white;
            font-size: 20px;
            font-family: 'Josefin Sans', sans-serif;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <p id="p1">Welcome back! Login with your credentials.</p>

        <label for="LoginEmail" id="LoginEmailLabel">Email</label> <br>
        <input type="email" id="LoginEmail" placeholder="abc@gmail.com" required> <br>

        <label for="LoginPassword" id="LoginPasswordLabel">Password</label> <br>
        <input type="password" id="LoginPassword" required> <br>

        <button type="submit">Login</button> <br>
        <p id="p2">Dont have an account?<a href="../Sign Up Page/index.html">Sign Up</a></p>
    </div>
</body>
</html>